1.Son Goku
Soco=1000
Chute=1000
Poder=1000
Defesa=1000
*
2.Bulma
Soco=500
Chute=300
Poder=800
Defesa=600
*
3.Yamcha
Soco=900
Chute=300
Poder=200
Defesa=500
*
4.Kuririn
Soco=100
Chute=800
Poder=500
Defesa=900
*
5.Tenshinhan
Soco=200
Chute=600
Poder=100
Defesa=700
*
6.Piccolo
Soco=600
Chute=600
Poder=750
Defesa=550
*
7.Son Gohan
Soco=630
Chute=650
Poder=550
Defesa=740
*
8.Vegeta
Soco=780
Chute=950
Poder=782
Defesa=654
*
9.Trunks
Soco=840
Chute=890
Poder=660
Defesa=350
*
10.Pilaf
Soco=220
Chute=100
Poder=350
Defesa=221
*
11.Freeza
Soco=660
Chute=582
Poder=770
Defesa=480
*
12.Majin Boo
Soco=880
Chute=960
Poder=890
Defesa=550
*
13.Cell
Soco=665
Chute=537
Poder=789
Defesa=648
*
14.Baby
Soco=574
Chute=459
Poder=698
Defesa=231
*
15.Chaos
Soco=580
Chute=960
Poder=698
Defesa=574
*
16.Chi-Chi
Soco=785
Chute=598
Poder=472
Defesa=169
*
17.Dende
Soco=368
Chute=584
Poder=790
Defesa=684
*
18.Kaiohs
Soco=910
Chute=154
Poder=789
Defesa=550
*
19.Kami Sama
Soco=713
Chute=359
Poder=426
Defesa=957
*
20.Lunch
Soco=624
Chute=159
Poder=357
Defesa=984
*
21.Mestre Kame
Soco=259
Chute369
Poder=741
Defesa=880
*
22.Mr. Satan
Soco=123
Chute=254
Poder=459
Defesa=980
*
23.Oolong
Soco=486
Chute=478
Poder=590
Defesa=257
*
24.Pan
Soco=637	
Chute=524
Poder=136
Defesa=486
*
25.Pual
Soco=625
Chute=362
Poder=254
Defesa=489
*
26.Shenlong
Soco=301
Chute=250
Poder=220
Defesa=280
*
27.Son Goten
Soco=236
Chute=485
Poder=751
Defesa=249
*
28.Uub
Soco=765
Chute=345
Poder=654
Defesa=763
*
29.Videl
Soco=286
Chute=357
Poder=651
Defesa=159
*
30.Yajirobe
Soco=358
Chute=841
Poder=125
Defesa=666
*
31.Babidi
Soco=368
Chute=541
Poder=197
Defesa=254
*
32.Bardock
Soco=652 
Chute=235
Poder=487	
Defesa=253